# ProjectNews

1.DouBanDataAnalay/1.DataCsv/: carton2010-2019.csv  document2010-2019.csv  douban.csv  drama2018-2018.csv  top250_movie2.csv  zongyi2010-2019.csv
1.DouBanDataAnalay/2.Code/: 5.2+清洗数据+-+学生.ipynb  动漫豆瓣分析.ipynb  爬取数据document2010-2019分析与清理纪录片板块.ipynb  纪录片豆瓣分析.ipynb
2.StudentDataAnalayWeb/1.Code/CodeCaculate/: WC.java  hadoopOne.java  students2.txt
2.StudentDataAnalayWeb/1.Code/WebDesign/test2/: pom.xml
2.StudentDataAnalayWeb/1.Code/WebDesign/test2/src/main/java/HadoopDemo/: hadooptest2.java  hadooptest3.java
2.StudentDataAnalayWeb/1.Code/WebDesign/test2/src/main/resources/: core-site.xml
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/: pom.xml
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/java/com/example/webtest/: WebTestApplication.java
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/java/com/example/webtest/openweb/: openstartweb.java  rules.java
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/java/com/example/webtest/resultSet/: echarsContorller.java  resultEchar.java
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/java/com/example/webtest/sqlRules/: BaseDao.java  Datadao.java  RuleServicelmpl.java  RulesReposity.java  sqlRuleCtroller.java
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/resources/: application.properties
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/resources/templates/allweb/history/: history.html
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/resources/templates/allweb/information/: information.html
2.StudentDataAnalayWeb/1.Code/WebDesign/web-test/src/main/resources/templates/allweb/information/static/admin/css/: column.css
2.StudentDataAnalayWeb/1.Code/WebDesign/模拟学生系统3.0/页面代码/信息模拟区/: information.html
2.StudentDataAnalayWeb/1.Code/WebDesign/模拟学生系统3.0/页面代码/历史区/: history.html
2.StudentDataAnalayWeb/1.Code/WebDesign/模拟学生系统3.0/页面代码/结果区/: 1.html  1.js  2.html  conten2.html  result.html  text.html
2.StudentDataAnalayWeb/1.Code/WebDesign/模拟学生系统3.0/页面代码/首页页面/: indext.html
