<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>左侧框</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #ddd;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		background: #fff;
		width: 100%;
		height: 100px;
		font-size: 20px;
		line-height: 100px;
		text-align: center;
		border-bottom: 1px solid #f60;
	}
	.box{
		margin: 0 auto;
		width: 1200px;
	}
	.fl_l{
		width: 200px;
		float: left;
		border: 1px solid #f4f4f4;
		background: #fff;
	}
	.fl_l li a{
		border-bottom: 1px solid #eee;
		text-align: center;
		display: block;
		color: #333;
		font-size: 14px;
		line-height: 60px;
	}
	.fl_l li.active a{
		background: #f60;
		color: #fff;
	}
	.fl_r{
		float: right;
		width: 960px;
	}
	.fl_r li{
		margin-bottom: 30px;
		background: #fff;
		font-size: 50px;
		line-height: 300px;
		display: block;
		text-align: center;
	}
	.banner{
		background: #fff;
		width: 100%;
		height: 600px;
		font-size: 40px;
		line-height: 600px;
		text-align: center;
		margin-bottom: 30px;
	}
</style>
</head>
<body>

<div class="box">
	<ul class="fl_l">
		<li class="active"><a href="##">网站访问数据</a></li>
		<li><a href="##">区间上网数据</a></li>
		<li><a href="##">以10分钟区间上网数据</a></li>
		<li><a href="##">指定区间上网数据</a></li>
		<li><a href="##">5s内同时上网情况</a></li>
	</ul>
	<ul class="fl_r">
		<li style="height: 600px;">
			<div style="width: 1028px; height: 598px; float: left; background-color: rgb(246, 244, 236); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229);">

				<div style="margin: 14px 14px 14px 14px;width: 602px;height: 172px;">
					<div style="border-bottom:1px solid #cc0000;height: 35px;width: 602px">
						<div style="border-bottom:5px solid #cc0000;height: 31px;width: 114px;float: left;">
						<h1 style="font-size: 15px;color: #cc0000;">
						内容1
						</h1>
						</div>

					</div>
                    <div style="width: 500px;height: 300px;margin: 0 auto ;float:right;" >

                        </div>
				</div>
				</div>



		</li>
		<li style="height: 600px;">
			<div style="width: 1028px; height: 598px; float: left; background-color: rgb(246, 244, 236); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229);">

				<div style="margin: 14px 14px 14px 14px;width: 602px;height: 172px;">
					<div style="border-bottom:1px solid #cc0000;height: 35px;width: 602px">
						<div style="border-bottom:5px solid #cc0000;height: 31px;width: 114px;float: left;">
						<h1 style="font-size: 15px;color: #cc0000;">
						内容2
						</h1>
						</div>

					</div>
                    <div style="width: 500px;height: 300px;margin: 0 auto ;float:right;" >

                        </div>
				</div>
				</div>

		</li>
		<li style="height: 400px;">
			<div style="width: 1028px; height: 598px; float: left; background-color: rgb(246, 244, 236); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229);">

				<div style="margin: 14px 14px 14px 14px;width: 602px;height: 172px;">
					<div style="border-bottom:1px solid #cc0000;height: 35px;width: 602px">
						<div style="border-bottom:5px solid #cc0000;height: 31px;width: 114px;float: left;">
						<h1 style="font-size: 15px;color: #cc0000;">
						内容3
						</h1>
						</div>

					</div>
                    <div style="width: 500px;height: 300px;margin: 0 auto ;float:right;" >

                        </div>
				</div>
				</div>


		</li>
		<li style="height: 500px;">
			<div style="width: 1028px; height: 598px; float: left; background-color: rgb(246, 244, 236); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229);">

				<div style="margin: 14px 14px 14px 14px;width: 602px;height: 172px;">
					<div style="border-bottom:1px solid #cc0000;height: 35px;width: 602px">
						<div style="border-bottom:5px solid #cc0000;height: 31px;width: 114px;float: left;">
						<h1 style="font-size: 15px;color: #cc0000;">
						内容3
						</h1>
						</div>

					</div>
                    <div style="width: 500px;height: 300px;margin: 0 auto ;float:right;" >

                        </div>
				</div>
				</div>


		</li>
		<li style="height: 500px;">
			<div style="width: 1028px; height: 598px; float: left; background-color: rgb(246, 244, 236); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229);">

				<div style="margin: 14px 14px 14px 14px;width: 602px;height: 172px;">
					<div style="border-bottom:1px solid #cc0000;height: 35px;width: 602px">
						<div style="border-bottom:5px solid #cc0000;height: 31px;width: 114px;float: left;">
						<h1 style="font-size: 15px;color: #cc0000;">
						内容4
						</h1>
						</div>

					</div>
                    <div style="width: 500px;height: 300px;margin: 0 auto ;float:right;" >

                        </div>
				</div>
				</div>


		</li>
	</ul>
	<div style="clear: both;"></div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		//设置标杆
		var _line=parseInt($(window).height()/3);
		$(window).scroll(function(){
			//滚动730px，左侧导航固定定位
			if ($(window).scrollTop()>730) {
				$('.fl_l').css({'position':'fixed','top':10})
			}else{
				$('.fl_l').css({'position':'','top':''})
			};
			$('.fl_l li').eq(0).addClass('active');
			//滚动到标杆位置,左侧导航加active
			$('.fl_r li').each(function(){
				var _target=parseInt($(this).offset().top-$(window).scrollTop()-_line);
				var _i=$(this).index();
				if (_target<=0) {
					$('.fl_l li').removeClass('active');
					$('.fl_l li').eq(_i).addClass('active');
				}
				//如果到达页面底部，给左侧导航最后一个加active

			});
		});
		$('.fl_l li').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			var _i=$(this).index();
			 $('body, html').animate({scrollTop:$('.fl_r li').eq(_i).offset().top-_line},500);
		});
	});
</script>
<div style="text-align:center;">
</div>
</body>
</html>
